# Forum

./: Forum.sln  sqlUserTrigger.txt
Core/Forum.Application/: Forum.Application.csproj
Core/Forum.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Core/Forum.Application/Dtos/CommentDtos/: CreateCommentDto.cs  GetByIdCommentDto.cs  PostViewCommentDto.cs  ResultCommentDto.cs  ResultCommentsComponentDto.cs  UpdateCommentDto.cs
Core/Forum.Application/Dtos/IdentityDtos/: GetByIdIdentityUser.cs  LoginDto.cs  RegisterDto.cs  ResultIdentityUserDto.cs
Core/Forum.Application/Dtos/PostDtos/: CategoryDetailPostsDto.cs  CommentViewPostDto.cs  CreatePostDto.cs  DetailPostByCategoryDto.cs  GetByIdPostDto.cs  ResultPostDto.cs  UpdatePostDto.cs
Core/Forum.Application/Dtos/PostLikeDtos/: CreatePostLikeDto.cs  DeletePostLikeDto.cs  ResultPostLikeDto.cs
Core/Forum.Application/Dtos/PostStatusDtos/: CreatePostStatusDto.cs  GetByIdPostStatusDto.cs  ResultPostStatusDto.cs  UpdatePostStatusDto.cs
Core/Forum.Application/Dtos/ProfileDtos/: ProfileNameDto.cs
Core/Forum.Application/Dtos/ResponseDtos/: ApiResponse.cs
Core/Forum.Application/Dtos/SubCommentDtos/: CreateSubCommentDto.cs  GetByIdSubCommentDto.cs  ResultSubCommentDto.cs  UpdateSubCommentDto.cs
Core/Forum.Application/Dtos/UserDtos/: BestUsersTakeThreeDto.cs  CreateUserDto.cs  GetByIdUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
Core/Forum.Application/Dtos/ViewDtos/: CreatePostViewDto.cs  ResultPostViewDto.cs
Core/Forum.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostViewRepository.cs  IUserRepository.cs
Core/Forum.Application/Interfaces/Services/: IAccountServices.cs  IAuthServices.cs  ICategoryServices.cs  ICommentServices.cs  IPostLikeService.cs  IPostServices.cs  IPostStatusServices.cs  IPostViewService.cs  ISubCommentServices.cs  IUserServices.cs
Core/Forum.Application/Mappings/: GeneralMapping.cs
Core/Forum.Application/Services/: AccountServices.cs  AuthServices.cs  CategoryServices.cs  CommentServices.cs  PostLikeService.cs  PostServices.cs  PostStatusServices.cs  PostViewService.cs  SubCommentServices.cs  UserServices.cs
Core/Forum.Application/Validators/CategoryValidators/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
Core/Forum.Application/Validators/CommentValidators/: CreateCommentDtoValidator.cs  UpdateCommentDtoValidator.cs
Core/Forum.Application/Validators/PostStatuesValidators/: CreatePostStatusDtoValidator.cs  UpdatePostStatusDtoValidator.cs
Core/Forum.Application/Validators/PostValidators/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
Core/Forum.Application/Validators/SubCommentValidators/: CreateSubCommentDtoValidator.cs  UpdateSubCommentDtoValidator.cs
Core/Forum.Application/Validators/UserValidators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
Forum.AppHost/: Forum.AppHost.csproj  Program.cs
Forum.AppHost/Properties/: launchSettings.json
Infrastructure/Forum.Persistence/: Forum.Persistence.csproj
Infrastructure/Forum.Persistence/Context/: ForumDbContext.cs
Infrastructure/Forum.Persistence/Context/Identity/: ForumIdentityDbContext.cs  ForumIdentityRole.cs  ForumIdentityUser.cs
Infrastructure/Forum.Persistence/Extensions/: ServicesAdd.cs
Infrastructure/Forum.Persistence/Migrations/: 20250323205114_Identitymig1.Designer.cs  20250323205114_Identitymig1.cs  ForumIdentityDbContextModelSnapshot.cs
Infrastructure/Forum.Persistence/Migrations/ForumDb/: 20250323211526_mig1.Designer.cs  20250323211526_mig1.cs  20250323220117_mig2.Designer.cs  20250323220117_mig2.cs  20250327230741_mig3.Designer.cs  20250327230741_mig3.cs  20250328184254_mig4.Designer.cs  20250328184254_mig4.cs  20250328214424_mig5.Designer.cs  20250328214424_mig5.cs  20250428185809_updatecategorytable.Designer.cs  20250428185809_updatecategorytable.cs  20250523200117_updatecategoryentity.Designer.cs  20250523200117_updatecategoryentity.cs  20250523220345_updateusertable.Designer.cs  20250523220345_updateusertable.cs  20250525195719_likeview.Designer.cs  (+6 more)
Infrastructure/Forum.Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  IdentityRepository.cs  PostLikeRepository.cs  PostRepository.cs  PostViewRepository.cs  UserRepository.cs
Presentation/Forum.API/: ApiDesign.md  Forum.API.csproj  Forum.API.http  Program.cs  appsettings.json
Presentation/Forum.API/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  PostStatusesController.cs  PostsController.cs  ProfilesController.cs  SubCommentsController.cs  UsersController.cs
Presentation/Forum.API/Extensions/: ServiceCollectionExtensions.cs
Presentation/Forum.API/Models/: BearerSecuritySchemeTransformer.cs
Presentation/Forum.API/Properties/: launchSettings.json
Presentation/Forum.MVC/: Forum.MVC.csproj  Program.cs
Presentation/Forum.MVC/Controllers/: AccountsController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  ProfilesController.cs  TopicsController.cs  UsersController.cs
Presentation/Forum.MVC/Models/: ErrorViewModel.cs
Presentation/Forum.MVC/Properties/: launchSettings.json
Presentation/Forum.MVC/ViewComponents/: HomePagePopularCategoriesViewComponent.cs
Presentation/Forum.MVC/Views/: _ViewImports.cshtml
Presentation/Forum.MVCNew/: Forum.MVCNew.csproj  Program.cs
Presentation/Forum.MVCNew/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  LikeController.cs  ProfileController.cs  TopicController.cs  TrendController.cs
Presentation/Forum.MVCNew/Models/: ErrorViewModel.cs
Presentation/Forum.MVCNew/Properties/: launchSettings.json
Presentation/Forum.MVCNew/ViewComponents/: BaseViewComponent.cs  CategoryDropDownViewComponent.cs  TableTitleViewComponent.cs
Presentation/Forum.MVCNew/Views/: _ViewImports.cshtml
(+80 files in other folders)
