<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forum Sitesi Admin Paneli - Kullanıcılar">
    <title>Kullanıcılar - Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <!-- Admin Sidebar -->
    <div class="admin-sidebar">
        <div class="logo-container">
            <div class="d-flex align-items-center">
                <img src="../images/logo.svg" alt="Forum Logo" height="40" class="me-2">
                <h4 class="mb-0">Admin Panel</h4>
            </div>
        </div>
        <ul class="nav flex-column mt-3">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i>Ana Sayfa
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="konular.html">
                    <i class="fas fa-comments"></i>Konular
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="kullanicilar.html">
                    <i class="fas fa-users"></i>Kullanıcılar
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kategoriler.html">
                    <i class="fas fa-folder"></i>Kategoriler
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="raporlar.html">
                    <i class="fas fa-chart-bar"></i>Raporlar
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ayarlar.html">
                    <i class="fas fa-cog"></i>Ayarlar
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link text-danger logout-btn" href="#">
                    <i class="fas fa-sign-out-alt"></i>Çıkış Yap
                </a>
            </li>
        </ul>
    </div>

    <!-- Admin Header -->
    <div class="admin-header">
        <button class="admin-toggle" aria-label="Menü">
            <i class="fas fa-bars"></i>
        </button>
        <div class="header-right">
            <div class="dropdown">
                <button class="btn btn-link position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bell"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                    </span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Yeni yorum: "Yapay Zeka..."</a></li>
                    <li><a class="dropdown-item" href="#">Yeni üye: Ahmet Yılmaz</a></li>
                    <li><a class="dropdown-item" href="#">Yeni rapor: Spam içerik</a></li>
                </ul>
            </div>
            <div class="dropdown">
                <button class="btn btn-link" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../images/avatar.png" class="rounded-circle" alt="Admin" width="32" height="32">
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Ayarlar</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger logout-btn" href="#"><i class="fas fa-sign-out-alt me-2"></i>Çıkış Yap</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Admin Content -->
    <div class="admin-content">
        <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Kullanıcı Yönetimi</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="fas fa-plus me-1"></i> Yeni Kullanıcı
                </button>
            </div>
            
            <!-- Filtreler -->
            <div class="card mb-4">
                <div class="card-body">
                    <form class="row g-3">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <input type="text" class="form-control" placeholder="Kullanıcı Ara...">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option value="">Tüm Roller</option>
                                <option value="admin">Yönetici</option>
                                <option value="moderator">Moderatör</option>
                                <option value="user">Kullanıcı</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option value="">Tüm Durumlar</option>
                                <option value="active">Aktif</option>
                                <option value="banned">Yasaklı</option>
                                <option value="pending">Onay Bekliyor</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Filtrele</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Kullanıcı Tablosu -->
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover sortable mb-0">
                            <thead>
                                <tr>
                                    <th class="ps-3">#ID</th>
                                    <th>Kullanıcı Adı</th>
                                    <th>E-posta</th>
                                    <th>Rol</th>
                                    <th>Durum</th>
                                    <th>Kayıt Tarihi</th>
                                    <th class="text-end pe-3">İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ps-3">1</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../images/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="Admin">
                                            <span>admin</span>
                                        </div>
                                    </td>
                                    <td>admin@example.com</td>
                                    <td><span class="badge bg-primary">Yönetici</span></td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>2023-01-01</td>
                                    <td class="text-end pe-3">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Düzenle">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Sil">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-3">2</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../images/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="Moderator">
                                            <span>moderator</span>
                                        </div>
                                    </td>
                                    <td>moderator@example.com</td>
                                    <td><span class="badge bg-info">Moderatör</span></td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>2023-01-15</td>
                                    <td class="text-end pe-3">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Düzenle">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Sil">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-3">3</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../images/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="User">
                                            <span>ahmet_yilmaz</span>
                                        </div>
                                    </td>
                                    <td>ahmet@example.com</td>
                                    <td><span class="badge bg-secondary">Kullanıcı</span></td>
                                    <td><span class="badge bg-success">Aktif</span></td>
                                    <td>2023-02-10</td>
                                    <td class="text-end pe-3">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Düzenle">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Sil">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-3">4</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../images/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="User">
                                            <span>ayse_kaya</span>
                                        </div>
                                    </td>
                                    <td>ayse@example.com</td>
                                    <td><span class="badge bg-secondary">Kullanıcı</span></td>
                                    <td><span class="badge bg-warning text-dark">Onay Bekliyor</span></td>
                                    <td>2023-03-05</td>
                                    <td class="text-end pe-3">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Düzenle">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Sil">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ps-3">5</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="../images/avatar.png" class="rounded-circle me-2" width="32" height="32" alt="User">
                                            <span>mehmet_demir</span>
                                        </div>
                                    </td>
                                    <td>mehmet@example.com</td>
                                    <td><span class="badge bg-secondary">Kullanıcı</span></td>
                                    <td><span class="badge bg-danger">Yasaklı</span></td>
                                    <td>2023-03-15</td>
                                    <td class="text-end pe-3">
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Düzenle">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Sil">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-white py-3">
                    <nav>
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Yeni Kullanıcı Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Yeni Kullanıcı Ekle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="username" class="form-label">Kullanıcı Adı</label>
                            <input type="text" class="form-control" id="username" required>
                            <div class="invalid-feedback">
                                Lütfen kullanıcı adı girin.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">E-posta</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">
                                Lütfen geçerli bir e-posta adresi girin.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Şifre</label>
                            <input type="password" class="form-control" id="password" required>
                            <div class="invalid-feedback">
                                Lütfen şifre girin.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Rol</label>
                            <select class="form-select" id="role" required>
                                <option value="" selected disabled>Rol Seçin</option>
                                <option value="admin">Yönetici</option>
                                <option value="moderator">Moderatör</option>
                                <option value="user">Kullanıcı</option>
                            </select>
                            <div class="invalid-feedback">
                                Lütfen bir rol seçin.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Durum</label>
                            <select class="form-select" id="status" required>
                                <option value="active" selected>Aktif</option>
                                <option value="pending">Onay Bekliyor</option>
                                <option value="banned">Yasaklı</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                    <button type="button" class="btn btn-primary">Kaydet</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/admin.js"></script>
</body>
</html> 