<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Forum.Application\Forum.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Forum.Persistence\Forum.Persistence.csproj" />
  </ItemGroup>

</Project>
